# Blender 3.4.0 MTL File: 'PSX Mega Pack II (source file) backup from home PC.blend'
# www.blender.org

newmtl fabric_mx_1_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/fabric_mx_1_1.png

newmtl metal_hr_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/metal_hr_1.png

newmtl wooden_crate_hx_2_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/wooden_crate_hx_2_1.png
